#################################################################################################
# gamma:kernel parameter, obtained after cross validation
# select_rate: the rate of selecting prototype
# kernel_type: 1 for local, 0 for global
# k:number of criticisms
#################################################################################################

[path]
data_path=/home/cgh/prototype_selection/LBP/ft_output/BIG15_inceptionV3.txt
; data_path=/home/cgh/prototype_selection/LBP/output/BIG15_resnet50.txt
; data_path=/home/cgh/prototype_selection/LBP/output/Bazaar_inceptionV3.txt
pic_path=/home/cgh/prototype_selection/select/MMD-critic-master/ft_output_30/BIG15_inceptionV3_global.eps
name_list=/home/cgh/prototype_selection/LBP/ft_output/BIG15_selected_name_list.csv
name_output_path=/home/cgh/prototype_selection/select/MMD-critic-master/ft_output_30/BIG15_inceptionV3_global.csv
feature_output_path=/home/cgh/prototype_selection/select/MMD-critic-master/selected_20/Malimg_ru_lbph_global_10_result.txt

[parameter]
gamma = 0.026
select_rate = 0.3
do_output_pics = 1
do_output_namelist = 1
do_output_newtxt = 0
kernel_type = 0
k = 0